
[ bondtypes ]
;      i        j  func           b0           kb


[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub


[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
  CG3C51    OG303      PG1    OG304     9   180.000000     5.020800     1
  CG3C51    OG303      PG1    OG304     9   180.000000     0.418400     2
  CG3C51    OG303      PG1    OG304     9   180.000000     0.418400     3


[ dihedraltypes ]
; 'improper' dihedrals 
;      i        j        k        l  func         phi0         kphi
